<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em; /* Larger title font size */
        }
        #container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            height: 500px; /* Adjust as needed */
            justify-content: space-between;
            align-items: stretch;
            gap: 20px; /* Space between camera and image */
        }
        .media-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #camera, #sign-image {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ensure the full image is visible */
            border: 1px solid #ccc;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 80%;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Sign Language Interpreter</h1>
    <div id="container">
        <div id="video-container" class="media-container">
            <h2>Camera Feed</h2>
            <img id="camera" src="" style="display:none;">
        </div>
        <div id="signs-container" class="media-container">
            <h2>Alphabet Hand Gestures</h2>
            <img id="sign-image" src="{{ url_for('static', filename='sign.png') }}" alt="Signs">
        </div>
    </div>
    <div class="buttons">
        <button id="start-button">Start Camera</button>
        <button id="stop-button">Stop Camera</button>
    </div>
    <script>
        const camera = document.getElementById('camera');
        const startButton = document.getElementById('start-button');
        const stopButton = document.getElementById('stop-button');
        let lastDetectedCharacter = '';

        // Function to start the camera
        function startCamera() {
            camera.src = "{{ url_for('video_feed') }}";
            camera.style.display = 'block';
        }

        // Function to stop the camera
        function stopCamera() {
            camera.src = "";
            camera.style.display = 'none';
        }

        // Function to speak the detected sign
        function speak(text) {
            if (text) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'en-US';
                console.log(`Speaking: ${text}`); // Debug log
                window.speechSynthesis.speak(utterance);
            }
        }

        // Function to handle the camera feed and detection
        function handleSignDetection() {
            fetch('/current_sign')
                .then(response => response.json())
                .then(data => {
                    console.log(`Detected character: ${data.character}`); // Debug log
                    if (data.character && data.character !== lastDetectedCharacter) {
                        lastDetectedCharacter = data.character;
                        speak(data.character); // Speak the detected character
                    }
                })
                .catch(error => console.error('Error fetching the current sign:', error));
        }

        // Event listeners for buttons
        startButton.addEventListener('click', startCamera);
        stopButton.addEventListener('click', stopCamera);

        // Periodically check for new detected signs
        setInterval(handleSignDetection, 1000); // Adjust the interval as needed
    </script>
</body>
</html>
